if(i = "C"){ return "Golbat"; }
            if(i = "D"){ return "Mewtwo"; }
            if(i = "E"){ return "Snorlax"; }
            if(i = "F"){ return "Magikarp"; }
            if(i = "G"){ return "MissingNo"; }
            if(i = "H"){ return "MissingNo"; }
            if(i = "I"){ return "Muk"; }
            if(i = "J"){ return "MissingNo"; }
            if(i = "K"){ return "Kingler"; }
            if(i = "L"){ return "Cloyster"; }
            if(i = "M"){ return "MissingNo"; }
            if(i = "N"){ return "Electrode"; }
            if(i = "O"){ return "Clefable"; }
            if(i = "P"){ return "Weezing"; }
            if(i = "Q"){ return "Persian"; }
            if(i = "R"){ return "Marowak"; }
            if(i = "S"){ return "MissingNo"; }
            if(i = "T"){ return "Haunter"; }
            if(i = "U"){ return "Abra"; }
            if(i = "V"){ return "Alazkazam"; }
            if(i = "W"){ return "Pigeotto"; }
            if(i = "X"){ return "Pidgeot"; }
            if(i = "Y"){ return "Starmie"; }
            if(i = "Z"){ return "Bulbasaur"; }